@2Dgrid_GeneratorLimit: 50; //be carefull, more the limit is, more are generated the lines
@2Dgrid-gutterDefault-size: 30px;

@2Dgrid-screen-sm-min: 768px;
@2Dgrid-screen-md-min: 992px;
@2Dgrid-screen-lg-min: 1200px;