.doc-section {
    border: 1px solid #E1E1E8;
    border-radius: 3px;

    + .doc-section {
        &:before {
            content:""
        }
    }
}

.border-left {
    border-left: 1px solid #EEE;
}

.doc-title {
    padding: @indent_margin / 2;
    color: #222;
    font-weight: bold;
    background-color: #F7F7F9;
}

.doc-example {
    padding: @indent_margin / 2;
}

.doc-code {
    display: block;
    background-color: #F7F7F9;
    padding: @indent_margin / 2;
    color: #333;
    position: relative;
}

.btn-clipboard {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    font-size: 12px;
    color: #777;
    cursor: pointer;
    background-color: #FFF;
    border: 0;
    border-bottom: 1px solid #E1E1E8;
    border-left: 1px solid #E1E1E8;
    border-radius: 0 0 0 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@indent_margin: 30px;

.indent(5);
.indent(@counter) when (@counter > 0) {
    .indent((@counter - 1));
    .indent-@{counter} {
        margin-left: (@indent_margin * @counter);
    }
}

.open-tag {
    &:before {
        content: "<";
    }

    &:after {
        content: ">";
    }
}

.close-tag {
    &:before {
        content: "</";
    }

    &:after {
        content: ">";
    }
}

.tag {
    color: #2f6f9f;
}

.attr {
    color: #4f9fcf;
}

.value {
    color: #d44950;

    &:before {
        content: "\"";
    }

    &:after {
        content: "\"";
    }
}


.gridExample {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(86, 61, 124, 0.2);
    background-color: rgba(86, 61, 124, 0.15);
}